# Food-Ordering-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sampleui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleui/: RvClickListener.kt  SampleApplication.kt
app/src/main/java/com/example/sampleui/adapter/: BindAdapters.kt  GlobalAdapter.kt
app/src/main/java/com/example/sampleui/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/example/sampleui/model/: CartItems.kt  CartModel.kt  Category.kt  DisplayModel.kt  HomeModel.kt  MenuItems.kt  Offers.kt  Restaurant.kt
app/src/main/java/com/example/sampleui/ui/accounts/: AccountFragment.kt  AccountRepos.kt  AccountViewModel.kt
app/src/main/java/com/example/sampleui/ui/base/: BaseFragment.kt
app/src/main/java/com/example/sampleui/ui/basket/: BasketFragment.kt
app/src/main/java/com/example/sampleui/ui/checkout/: CheckoutFragment.kt  CheckoutRepos.kt  CheckoutViewModel.kt
app/src/main/java/com/example/sampleui/ui/display/: DisplayFragment.kt  DisplayRepos.kt  DisplayViewModel.kt
app/src/main/java/com/example/sampleui/ui/home/: HomeFragment.kt  HomeRepos.kt  HomeViewModel.kt
app/src/main/java/com/example/sampleui/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/sampleui/ui/restaurant/: RestaurantFragment.kt  RestaurantRepos.kt  RestaurantViewModel.kt
app/src/main/java/com/example/sampleui/ui/search/: SearchFragment.kt  SearchRepos.kt  SearchViewModel.kt
app/src/main/java/com/example/sampleui/utils/: CheckEmpty.kt  Constants.kt  DateUtils.kt  Helper.kt  Response.kt
app/src/main/res/color/: nav_icon.xml
app/src/main/res/drawable/: blue_rect.xml  gray_rect.xml  green_rect.xml  ic_bookmark_border.xml  ic_color_bookmark.xml  ic_gift.xml  ic_launcher_foreground.xml  ic_sample_food.xml  orange_rect.xml  points_border.xml  red_rect.xml  sheets_bg.xml  white_circle.xml  white_rect.xml  yellow_rect.xml
app/src/main/res/layout/: activity_main.xml  card_category_ui.xml  card_offer_ui.xml  checkout_bar.xml  checkout_items.xml  fragment_account.xml  fragment_basket.xml  fragment_checkout.xml  fragment_display.xml  fragment_home.xml  fragment_restaurant.xml  fragment_search.xml  header_search.xml  menu_ui.xml  product_display_ui.xml  search_result_ui.xml  search_ui.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sampleui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
